<html>
    <head>
        <title>BIODATA</title>
    </head>
    <body>
        <h1 align="center">CURRICULUM VITAE</h1>
        <table atribut border="1" cellspacing="2" cellpadding="5" align="center" width="800">
            <tr align="center">
                <td colspan="3" width="200">BIODATA</td>
            <tr>
                <td>NAMA</td>
                <td>NADHIRA SYAPRILLA BRINA</td>
                <td align="center" rowspan="6"><img src="pasfoto.jpeg" width="200"></td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>Gresik, 16 April 2003</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>2131710033</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>Teknologi Informasi</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td>D3 Manajemen Informatika</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Perum Kahuripan Mas Blok AC 54-55, Bogor</td>
            </tr>
            <tr>
                <td>No. Telepon</td>
                <td>081281734072</td>
            </tr>
                </td>
            </tr>
        </table>
    </body>
</html>